apiVersion: v1
kind: PersistentVolume
metadata: 
  name: vikram-pv
  namespace: default
  labels:
    papa: dhondhu
spec:
  storageClassName: dhondhu
  azureFile: 
      secretName: azure-secret
      shareName: vikram-share
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain

