apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pappu-pvc
  namespace: default
spec:
  storageClassName: pappu-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi