apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sachin-class
parameters: 
  storageAccount: sachinstorage9045206639
  resourceGroup: Sachin-Rg
reclaimPolicy: Retain
provisioner: file.csi.azure.com