apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: pappu-class
parameters: 
  storageAccount: abhishek2001mishra9989
  resourceGroup: priyansh
reclaimPolicy: Retain
provisioner: file.csi.azure.com